#Thu, 04 Jan 2024 14:32:52 +0100
project.version.major=2
project.version.minor=4
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.4.3-1-g3cd250c

project.version.date=2024-01-04.14-32-52
